spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=root
spring.datasource.password=1234567890Abc!
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

